In [2]:
import pandas as pd

In [27]:
df1 = pd.DataFrame({'A':[1,2,3,4], 
                    'B':[10,20,30,40]})

df2 = pd.DataFrame({'C':[5,6,7,8],
                    'D':[50,60,70,80]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
0  5  50
1  6  60
2  7  70
3  8  80

In [28]:
df1.join(df2) # joint df1 and df2

   A   B  C   D
0  1  10  5  50
1  2  20  6  60
2  3  30  7  70
3  4  40  8  80

In [29]:
df2.join(df1) #joint df2 to df1

   C   D  A   B
0  5  50  1  10
1  6  60  2  20
2  7  70  3  30
3  8  80  4  40

In [30]:
df3 = pd.DataFrame({'A':[1,2,3,4], 
                    'B':[10,20,30,40]},index = ['a','b','c','d'])
df3

   A   B
a  1  10
b  2  20
c  3  30
d  4  40

In [7]:
df2.join(df3)# according ton df1 index

   C   D   A   B
0  5  50 NaN NaN
1  6  60 NaN NaN
2  7  70 NaN NaN
3  8  80 NaN NaN

In [12]:
 # according to df2 indexing, cz it is in the right side
df3.join(df2,how  = 'right')

    A   B  C   D
0 NaN NaN  5  50
1 NaN NaN  6  60
2 NaN NaN  7  70
3 NaN NaN  8  80

In [14]:
 # according to df3 indexing, cz it is in the left side
df3.join(df2,how  = 'left')

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN
d  4  40 NaN NaN

In [15]:
df3.join(df2,how  = 'outer')

     A     B    C     D
a  1.0  10.0  NaN   NaN
b  2.0  20.0  NaN   NaN
c  3.0  30.0  NaN   NaN
d  4.0  40.0  NaN   NaN
0  NaN   NaN  5.0  50.0
1  NaN   NaN  6.0  60.0
2  NaN   NaN  7.0  70.0
3  NaN   NaN  8.0  80.0

In [16]:
df3.join(df2,how  = 'inner')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [17]:
df3

   A   B
a  1  10
b  2  20
c  3  30
d  4  40

In [18]:
df4 = pd.DataFrame({'A':[5,6,7,8],'D':[50,60,70,80]})
df4

   A   D
0  5  50
1  6  60
2  7  70
3  8  80

In [21]:
df3.join(df4, rsuffix = '_1' )

   A   B  A_1   D
a  1  10  NaN NaN
b  2  20  NaN NaN
c  3  30  NaN NaN
d  4  40  NaN NaN

In [22]:
df3.join(df4, lsuffix = '_1' )

   A_1   B   A   D
a    1  10 NaN NaN
b    2  20 NaN NaN
c    3  30 NaN NaN
d    4  40 NaN NaN

In [23]:
df1

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

In [24]:
df2

   C   D
0  5  50
1  6  60
2  7  70
3  8  80