In [1]:
import pandas as pd

In [7]:
df1 = pd.DataFrame({'A':[1,2,3,4], 
                    'B':[10,20,30,40]})

df2 = pd.DataFrame({'A':[5,6,7,8],
                    'B':[50,60,70,80]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   A   B
0  5  50
1  6  60
2  7  70
3  8  80

In [8]:
df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
0  5  50
1  6  60
2  7  70
3  8  80

In [9]:
df1.append(df2, ignore_index = True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60
6  7  70
7  8  80

In [13]:
df2.append(df1, ignore_index = True)

   A   B
0  5  50
1  6  60
2  7  70
3  8  80
4  1  10
5  2  20
6  3  30
7  4  40

In [14]:
df1.append(df2, ignore_index = True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  1  10
5  2  20
6  3  30
7  4  40

In [15]:
df3 =pd.DataFrame({'A' :[5,6,7],'D' : [50,60,70]})
df3

   A   D
0  5  50
1  6  60
2  7  70

In [18]:
df1.append(df3, ignore_index = True,sort=True)

   A     B     D
0  1  10.0   NaN
1  2  20.0   NaN
2  3  30.0   NaN
3  4  40.0   NaN
4  5   NaN  50.0
5  6   NaN  60.0
6  7   NaN  70.0