In [1]:
import pandas as pd

In [8]:
# read CSV file
pd.read_csv('E:\ML\Statewise.csv', nrows=10)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0
8  2020-04-27                      Haryana       22993.0     20702     301.0
9  2020-04-27             Himachal Pradesh        5106.0      5022      40.0

In [9]:
# it is used to change 'no value' as NaN
pd.read_csv('E:\ML\Statewise.csv',nrows= 8, na_values = 'no value')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0       NaN      33.0
1  2020-04-27               Andhra Pradesh       74551.0   73374.0     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0    7985.0      35.0
4  2020-04-27                   Chandigarh           NaN     777.0      40.0
5  2020-04-27                        Delhi       39911.0   34145.0    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0   50028.0    3547.0

In [10]:
# it is used to change 'not availbale' as Nan
pd.read_csv('E:\ML\Statewise.csv',nrows= 8,  na_values = 'not availbale')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [11]:
# print Both(not availbale','no value') as NaN
pd.read_csv('E:\ML\Statewise.csv',nrows= 8,  na_values = ['not availbale','no value'])

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0       NaN      33.0
1  2020-04-27               Andhra Pradesh       74551.0   73374.0     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0    7985.0      35.0
4  2020-04-27                   Chandigarh           NaN     777.0      40.0
5  2020-04-27                        Delhi       39911.0   34145.0    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0   50028.0    3547.0

In [12]:
# print as 'Nan' to 'not availbale' in the "Negative" coloumn
pd.read_csv('E:\ML\Statewise.csv',nrows= 8,  na_values = {'Negative' : 'not availbale'})

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [13]:
df = pd.read_csv('E:\ML\Statewise.csv')

In [14]:
# print sum of all nul values in particular column
df.isnull().sum()

Date            0
State           1
TotalSamples    3
Negative        6
Positive        3
dtype: int64

In [15]:
# print not true to the 'not null' value
df.notnull()

    Date  State  TotalSamples  Negative  Positive
0   True   True          True      True      True
1   True   True          True      True      True
2   True  False         False     False     False
3   True   True          True      True      True
4   True   True         False      True      True
5   True   True          True      True      True
6   True   True          True     False      True
7   True   True          True      True      True
8   True   True          True      True      True
9   True   True          True      True      True
10  True   True          True      True      True
11  True   True         False     False     False
12  True   True          True      True      True
13  True   True          True      True      True
14  True   True          True     False     False
15  True   True          True      True      True
16  True   True          True      True      True
17  True   True          True      True      True
18  True   True          True      True      True
19  True   True          True     False      True
20  True   True          True      True      True
21  True   True          True      True      True
22  True   True          True      True      True
23  True   True          True      True      True
24  True   True          True      True      True
25  True   True          True      True      True
26  True   True          True      True      True
27  True   True          True     False      True

In [10]:
# sum of all not null value in column
df.notnull().sum()

Date            28
State           28
TotalSamples    27
Negative        23
Positive        25
dtype: int64

In [11]:
# total sum of not null value in all column
df.notnull().sum().sum()

131

In [16]:
import numpy as np

In [17]:
# series with null value
sr = pd.Series([1,2,3,4,np.nan,6,7,8,np.NaN])
sr

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    6.0
6    7.0
7    8.0
8    NaN
dtype: float64

In [18]:
# print null value as 'true'
sr.isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8     True
dtype: bool

In [19]:
# print not null value as true and null value as false
sr.notnull()

0     True
1     True
2     True
3     True
4    False
5     True
6     True
7     True
8    False
dtype: bool

In [20]:
# sum of notnull value in series
sr.notnull().sum()

7

In [22]:
df = pd.read_csv('E:\ML\Statewise.csv', nrows=8)
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [23]:
# drop all row with null value
df.dropna()

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [24]:
# drop column(axxis=1) in which null value is present
df.dropna(axis = 1)

         Date
0  2020-04-27
1  2020-04-27
2  2020-04-27
3  2020-04-27
4  2020-04-27
5  2020-04-27
6  2020-04-27
7  2020-04-27

In [49]:
# drop rows in which null value is present 
df.dropna(how = 'any')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [59]:
# drop rows(by default(axis = 0)) and column(axis = 1) in which null value is present 
df.dropna(how = 'any', axis =1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [50]:
# drop the rows in which all coloumns have null value
df.dropna(how = 'all')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [52]:
# drop the rows in which there are total 2 not null values in the row
df.dropna(thresh = 2)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [55]:
df.dropna(thresh = 5)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [56]:
# drow the row where null value present in the "Negative" column
df.dropna(subset = ['Negative'])

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [61]:
df = pd.read_csv('E:\ML\Statewise.csv', nrows=8)
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2         NaN                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [60]:
 df.dropna(inplace = True)
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [62]:
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2         NaN                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [ ]:
df.dropna()