In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\ML\Statewise.csv", nrows = 8)
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

value : scalar, dict, Series, or DataFrame

In [13]:
# if we give '0' As parameter of fillna function the it will print 'NaN' as '0'
df.fillna(0)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2           0                            0           0.0         0       0.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           0.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0         0       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [15]:
# print '2' at the place of 'NaN' use scalar value
df.fillna(2)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2           2                            2           2.0         2       2.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           2.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0         2       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [26]:
# for specific colomn use dict
df.fillna({'Date':'None', 'State':'None', 'Negative':0, 'Positive':0})

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2        None                         None           NaN         0       0.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0         0       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [27]:
# ffill = fill previous value at the place of 'NaN'
df.fillna(method = 'ffill')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh        8117.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0     34145       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [28]:
# same as ffill
df.fillna(method = 'pad')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh        8117.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0     34145       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None

In [30]:
#fill backward (next) value at the place of Nan

#method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None

df.fillna(method = 'bfill')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                        Assam        8117.0      7985      35.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       39911.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0     50028       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

axis : {0 or 'index', 1 or 'columns'}

In [34]:
# copy  previous rows(axis = 0) value at the place of NaN in particualr column
df.fillna(method = 'ffill', axis = 0)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh        8117.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0     34145       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [35]:
# copy  previous column(axis = 1) value at the place of NaN 
df.fillna(method = 'ffill', axis = 1)

         Date                        State TotalSamples  Negative Positive
0  2020-04-27  Andaman and Nicobar Islands         2848  no value       33
1  2020-04-27               Andhra Pradesh        74551     73374      117
2         NaN                          NaN          NaN       NaN      NaN
3  2020-04-27                        Assam         8117      7985       35
4  2020-04-27                   Chandigarh   Chandigarh       777       40
5  2020-04-27                        Delhi        39911     34145     3108
6  2020-04-27                          Goa         1541      1541        7
7  2020-04-27                      Gujarat        53575     50028     3547

In [36]:
# copy  next column(axis = 1) value at the place of NaN 
df.fillna(method = 'bfill', axis = 1)

         Date                        State TotalSamples  Negative Positive
0  2020-04-27  Andaman and Nicobar Islands         2848  no value       33
1  2020-04-27               Andhra Pradesh        74551     73374      117
2         NaN                          NaN          NaN       NaN      NaN
3  2020-04-27                        Assam         8117      7985       35
4  2020-04-27                   Chandigarh          777       777       40
5  2020-04-27                        Delhi        39911     34145     3108
6  2020-04-27                          Goa         1541         7        7
7  2020-04-27                      Gujarat        53575     50028     3547

In [39]:
#it used for to print '0' int the 2 place of Nan
df.fillna(value = 0, limit = 2)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2           0                            0           0.0         0       0.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           0.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0         0       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [40]:
df.fillna(method="ffill", limit = 2)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh        8117.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0     34145       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [52]:
df.fillna(0,inplace = True)

In [53]:
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2           0                            0           0.0         0       0.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           0.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0         0       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0