In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\ML\Statewise.csv", nrows = 8)
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [3]:
# replace Assam to MP
df.replace(to_replace ='Assam' ,value = 'MP' )

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                           MP        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [4]:
df.replace('Goa', 'AP')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                           AP        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [5]:
#convert integer value
df.replace(33.0 , 44.0)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      44.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [6]:
#replace more value by one value 
df.replace([2848,74551, 1541],0)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands           0.0  no value      33.0
1  2020-04-27               Andhra Pradesh           0.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa           0.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [17]:
#replace more value by particular value 
df.replace([2848,74551, 8117, 39911, 1541, 53575],[111,222,333,444,555,666])

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands         111.0  no value      33.0
1  2020-04-27               Andhra Pradesh         222.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam         333.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi         444.0     34145    3108.0
6  2020-04-27                          Goa         555.0       NaN       7.0
7  2020-04-27                      Gujarat         666.0     50028    3547.0

In [18]:
# replaceing value of particular column(State) 
df.replace({'State' : 'Delhi'},'none')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                         none       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [19]:
# replacing all the string value by 0
df.replace('[A-Za-z]', 0 )

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [23]:
# replacing all the string value by 0(it always required regex)
df.replace( '[A-Za-z]' ,0 , regex = True)

         Date  State  TotalSamples Negative  Positive
0  2020-04-27    0.0        2848.0        0      33.0
1  2020-04-27    0.0       74551.0    73374     117.0
2  2020-04-27    NaN           NaN      NaN       NaN
3  2020-04-27    0.0        8117.0     7985      35.0
4  2020-04-27    0.0           NaN      777      40.0
5  2020-04-27    0.0       39911.0    34145    3108.0
6  2020-04-27    0.0        1541.0      NaN       7.0
7  2020-04-27    0.0       53575.0    50028    3547.0

In [25]:
# for particular coloumn
df.replace({'State' : '[A-Za-z]'}, 0 ,regex= True  )

         Date  State  TotalSamples  Negative  Positive
0  2020-04-27    0.0        2848.0  no value      33.0
1  2020-04-27    0.0       74551.0     73374     117.0
2  2020-04-27    NaN           NaN       NaN       NaN
3  2020-04-27    0.0        8117.0      7985      35.0
4  2020-04-27    0.0           NaN       777      40.0
5  2020-04-27    0.0       39911.0     34145    3108.0
6  2020-04-27    0.0        1541.0       NaN       7.0
7  2020-04-27    0.0       53575.0     50028    3547.0

In [15]:
df.replace( 'Goa' , method= 'ffill')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2         NaN                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                        Delhi        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [26]:
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [27]:
# to replace String by previous value than we use 'ffill' method
df.replace('Assam', method = 'ffill')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                          NaN        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [28]:
# to replace String by next value than we use 'bfill' method
df.replace('Assam', method = 'bfill')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                   Chandigarh        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [45]:
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                       Gujrat        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [48]:
df.replace('Gujrat','UP', inplace =True)

In [51]:
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                           UP        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0