In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("E:\ML\Statewise.csv",nrows = 8)
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [4]:

df.interpolate()

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN       41334.0       NaN      76.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       24014.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [6]:
# it fill missing values kinearly
df.interpolate(method = 'linear')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN       41334.0       NaN      76.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       24014.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0

In [6]:
type(df.Date[0])

str

In [7]:
df = pd.read_csv("E:\ML\Statewise.csv",nrows = 8,parse_dates = ['Date'] )
df

        Date                        State  TotalSamples  Negative  Positive
0 2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1 2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2 2020-04-27                          NaN           NaN       NaN       NaN
3 2020-04-27                        Assam        8117.0      7985      35.0
4 2020-04-27                   Chandigarh           NaN       777      40.0
5 2020-04-27                        Delhi       39911.0     34145    3108.0
6 2020-04-27                          Goa        1541.0       NaN       7.0
7 2020-04-27                      Gujarat       53575.0     50028    3547.0

In [8]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
df

        Date                        State  TotalSamples  Negative  Positive
0 2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1 2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2 2020-04-27                          NaN           NaN       NaN       NaN
3 2020-04-27                        Assam        8117.0      7985      35.0
4 2020-04-27                   Chandigarh           NaN       777      40.0
5 2020-04-27                        Delhi       39911.0     34145    3108.0
6 2020-04-27                          Goa        1541.0       NaN       7.0
7 2020-04-27                      Gujarat       53575.0     50028    3547.0

In [10]:
df = pd.read_csv("E:\ML\Statewise.csv",nrows = 8,parse_dates = ['Date'],index_col = 'Date' )
df

                                  State  TotalSamples  Negative  Positive
Date
2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2020-04-27                          NaN           NaN       NaN       NaN
2020-04-27                        Assam        8117.0      7985      35.0
2020-04-27                   Chandigarh           NaN       777      40.0
2020-04-27                        Delhi       39911.0     34145    3108.0
2020-04-27                          Goa        1541.0       NaN       7.0
2020-04-27                      Gujarat       53575.0     50028    3547.0

In [11]:
df.interpolate(method='time')

                                  State  TotalSamples  Negative  Positive
Date
2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2020-04-27                          NaN       53575.0       NaN    3547.0
2020-04-27                        Assam        8117.0      7985      35.0
2020-04-27                   Chandigarh       53575.0       777      40.0
2020-04-27                        Delhi       39911.0     34145    3108.0
2020-04-27                          Goa        1541.0       NaN       7.0
2020-04-27                      Gujarat       53575.0     50028    3547.0

In [15]:
df = pd.read_csv("E:\ML\Statewise.csv",nrows=10)
df

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN           NaN       NaN       NaN
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh           NaN       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0
8  2020-04-27                      Haryana       22993.0     20702     301.0
9  2020-04-27             Himachal Pradesh        5106.0      5022      40.0

In [16]:
df.interpolate()

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN       41334.0       NaN      76.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       24014.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0
8  2020-04-27                      Haryana       22993.0     20702     301.0
9  2020-04-27             Himachal Pradesh        5106.0      5022      40.0

In [17]:
df.dtypes

Date             object
State            object
TotalSamples    float64
Negative         object
Positive        float64
dtype: object

In [18]:
df.interpolate(limit=1)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN       41334.0       NaN      76.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       24014.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0
8  2020-04-27                      Haryana       22993.0     20702     301.0
9  2020-04-27             Himachal Pradesh        5106.0      5022      40.0

In [19]:
df.interpolate(limit=2)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN       41334.0       NaN      76.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       24014.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0
8  2020-04-27                      Haryana       22993.0     20702     301.0
9  2020-04-27             Himachal Pradesh        5106.0      5022      40.0

In [20]:
df.interpolate(limit_direction = 'backward')

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN       41334.0       NaN      76.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       24014.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0
8  2020-04-27                      Haryana       22993.0     20702     301.0
9  2020-04-27             Himachal Pradesh        5106.0      5022      40.0

In [23]:
df.interpolate(limit_direction = 'both',limit=1)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN       41334.0       NaN      76.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       24014.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0
8  2020-04-27                      Haryana       22993.0     20702     301.0
9  2020-04-27             Himachal Pradesh        5106.0      5022      40.0

In [24]:
df.interpolate(limit_area = 'inside',limit=1)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-27  Andaman and Nicobar Islands        2848.0  no value      33.0
1  2020-04-27               Andhra Pradesh       74551.0     73374     117.0
2  2020-04-27                          NaN       41334.0       NaN      76.0
3  2020-04-27                        Assam        8117.0      7985      35.0
4  2020-04-27                   Chandigarh       24014.0       777      40.0
5  2020-04-27                        Delhi       39911.0     34145    3108.0
6  2020-04-27                          Goa        1541.0       NaN       7.0
7  2020-04-27                      Gujarat       53575.0     50028    3547.0
8  2020-04-27                      Haryana       22993.0     20702     301.0
9  2020-04-27             Himachal Pradesh        5106.0      5022      40.0